floreantpos.version = ${project.version}

DATABASE_PROFILE = derby
DATABASE_NAME = posdb

mysql_DATABASE_URL=localhost
mysql_DATABASE_PORT=3306
mysql_DATABASE_USER=root
mysql_DATABASE_PASSWORD=root
mysql_DATABASE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
mysql_DATABASE_DRIVER=com.mysql.jdbc.Driver

derby_DATABASE_URL=localhost
derby_DATABASE_PORT=1527
derby_DATABASE_USER=app
derby_DATABASE_PASSWORD=sa
derby_DATABASE_DIALECT=org.hibernate.dialect.DerbyDialect
derby_DATABASE_DRIVER=org.apache.derby.jdbc.ClientDriver
